# java-examples

./: build.gradle  settings.gradle
concurrent-examples/src/main/java/com/mhy/concurrent/basic/: ThreadBlockedDemo01.java  ThreadDemo01.java  ThreadStateDemo01.java
degin-pattern-examples/: build.gradle
degin-pattern-examples/src/main/java/com/mhy/proxy/basic/: ProxySubject.java  RealSubject.java  Subject.java
degin-pattern-examples/src/test/java/com/mhy/proxy/basic/: ProxySubjectTest.java
docs/: java-examples.asta
jvm-examples/: build.gradle
jvm-examples/src/main/java/com/mhy/jvm/basic/: HeapOOM.java
