group 'com.mhy'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

}

subprojects {
    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}